{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DebuggingDemoDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ExternalApiSettings": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "PerformanceSettings": {
    "SlowRequestThresholdMs": 1000,
    "EnablePerformanceLogging": true
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckEndpoint": "/health",
      "EvaluationTimeInSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}
