{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWTTokensThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers"
  }
}
